<!DOCTYPE html>

<html>
<head>
<title>Home</title>
<style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #17202A;
  color: white;
    }
.hero::before {
background-color: black;
background-size: cover;
content: "";
display: block;
position:absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
 h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
</style>
    </head>
    <body>
    <body>
    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a  class="active"  href="gymval.html">Sign Up</a>
  <a href="trainers.html">Trainers</a>
  <a   href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div>  
  <!--  
 <div  class="centered"><h1>WE BELIEVE THAT EVERY INDIVIDUAL HAS THE CAPACITY TO BE LIKE<br>THE ATHLETES THEY ADMIRE,<br>AND TO TRAIN LIKE THEM.</h1></div>

-->
 <br><br><br>
<body>  
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="https://i.pinimg.com/564x/83/5e/12/835e125e517018b6d49a42c15d51a621.jpg" />  
            <div class="content"></div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://i.pinimg.com/564x/1c/3e/de/1c3ede39db0ea547d9ea7d81caabd36f.jpg"/>  
            <div class="content"></div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src= "https://i.pinimg.com/564x/9b/bb/97/9bbb9732e5c55c9a73646d8440615240.jpg"/>  
            <div class="content"></div>  
        </div>  
        <div class="showSlide fade">  
            <img src="https://i.pinimg.com/564x/b2/a9/ab/b2a9ab373036e39fb82e26133c0423c4.jpg"/>  
            <div class="content"></div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
</body>   

<script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
</script>   


<head>  
    <meta charset="utf-8" />  
     
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<body>  

  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html>  
   

  