<!DOCTYPE html>

<html>
<title>Overview</title>
<head>
<style>

body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #17202A;
  color: white;
    }
.hero::before {
background-color: white;
background-size: cover;
content: "";
display: block;
position:absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
 h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);

}
    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
        }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
menu{
    background: #000;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
           }

}
</style>
    </head>
    <body>
    <body>

    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a    href="gymval.html">Sign Up</a>
  <a href="trainers.html">Trainers</a>
  <a class="active"  href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div> 
        
        <ul id="horizontal-list" id="hero">
        <li><a href="overview.html"><font color="black; " >Overview</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="movement.html"><font color="black"> Movement</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="levels.html"><font color="black">Class Levels</font></a></li>
    </ul>
        <table border="3" class="menu" style="width:100; background-color: #fff">
    <tr>
    <th style="font-size: 40px"><font color="black">Class Levels</font></th>
    </tr>
    <th style="font-size: 20px; font-family: helvatica "><font style="color:black"><br>We’ve overheard it said that the only way to prepare for Tone House is to train at Tone House. Now you can actually do that, with three different class levels designed for athletes of all fitness levels and backgrounds.<br><br>

We require all new athletes to start with an INTRO or INTERMEDIATE class for their first time on the Turf.<br><br>

Which class is right for you?<br><br>

Our INTRO class is a great place to start for those just starting out in or returning to a fitness routine. This is a slower paced version of our workout that breaks down our signature movements in an easy to follow and supportive format. Your class will have less volume with more instruction than the other  levels which makes it a great starting point for those easing into a fitness routine. Plus, you’ll get the benefit of joining the team with a group of athletes who are new to The House as well.<br><br>

Our INTERMEDIATE class offers a challenging but pace-able level of our signature workout and movement training philosophy, as well as focused instruction and demonstration on proper technique. You’ll have a chance to catch your breath between exercises, but prepare to have your heart rate high from class start to finish. If you work out regularly at other gyms and studios, we recommend starting here.<br><br>

As a guideline, we recommend attending at least three INTRO or INTERMEDIATE sessions before graduating to an ADVANCED class. The ADVANCED class is designed for high performing athletes who enjoy being pushed to their limits. Every athlete is different, though, and you may transition to an ADVANCED class sooner, or your Coaches’ may advise you to do so.<br><br><br>
        
        </font>
            </th>
        </table>
    <head>
    <style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 30px 15px;
  width: 100%;
  background: black;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 20px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 15.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 20px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:20px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: white;
  color: black !important
}
    /* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
        </style>
        </head>
    <body>
        <div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:10px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: LOWER BODY (VIRTUAL)</p></li>
  <li>2<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: UPPER BODY (VIRTUAL)</p></li>
  <li>3<p>08:00AM - 09:00AM<br>
(ALL LEVELS) 
HOUSEWORK: CORE (VIRTUAL)</p></li>
  <li>4<p>08:00AM - 09:00AM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>5<p>08:00AM - 09:00AM<br>
(ALL LEVELS) 
HOUSEWORK: CONDITIONING (VIRTUAL)
</p></li>
  <li>6<p>10:00AM - 11:00AM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>7<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
 <li>8<p>06:00PM - 07:00PM<br>
(ALL LEVELS) 
HOUSEWORK: LOWER BODY (VIRTUAL)</p></li>
  <li>9<p>06:00PM - 07:00PM<br>
(ALL LEVELS) 
HOUSEWORK: UPPER BODY (VIRTUAL)</p></li>
  <li><span class="active" style="font-color:black">10<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: CORE (VIRTUAL)</p></span></li>
  <li>11<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>12<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: CONDITIONING (VIRTUAL)</p></li>
  <li>13<p>12:00PM - 01:00PM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>14<p>10:00AM - 11:00AM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23<p>06:00PM - 07:00PM<br>
(ALL LEVELS) 
HOUSEWORK: CORE (VIRTUAL)</p></li>
  <li>24<p>06:00PM - 07:00PM<br>
(ALL LEVELS) 
HOUSEWORK: TOTAL BODY (VIRTUAL)</p></li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
        </body>
        </body>
    </body>
</html>