<!DOCTYPE html>

<html>
<title>Overview</title>
<head>
       <style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #17202A;
  color: white;
    }
.hero::before {
background-color: white;
background-size: cover;
content: "";
display: block;
position:absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
 h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);

}
    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
        }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
menu{
    background: #000;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
        }
  ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
}
</style>
    </head>
    <body>
    <body>

    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a    href="gymval.html">Sign Up</a>
  <a href="trainers.html">Trainers</a>
  <a class="active"  href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div> 
        
        <ul id="horizontal-list" id="hero">
        <li><a href="overview.html"><font color="black; " >Overview</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="movement.html"><font color="black"> Movement</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="levels.html"><font color="black">Class Levels</font></a></li>
    </ul>
        <table border="3" class="menu" style="width:100; background-color: #fff">
    <tr>
    <th style="font-size: 40px"><font color="black">Movement</font></th>
    </tr>
    <tr>
        <th style="font-size: 20px; font-family: helvatica "><font style="color:black"><u>MOVEMENT TRAINING PHILOSOPHY</u><br>
            The human body is designed to move as a whole and on multiple planes – similar to how athletes train to stay in peak condition.  Remaining abnormally stationary or staying in one plane while training prevents our bodies from maximizing their full potential – in workouts and in daily life.  Movement training utilizes more muscle groups and expends more energy, resulting in highly effective and efficient training sessions. Tone House® challenges individuals to elevate their workouts by consistently incorporating this programming philosophy into each session.<br><br><u>CLASS STRUCTURE</u><br><ul><li>The Breakdown Team Chant – Get motivated. Get focused. Get pumped up.</li></ul>
<ul><li>The Warm Up – 10 minute dynamic, nonstop, and progressively challenging
movements to mentally and physically prepare you for training.</li></ul>
<ul><li>Consistent transitions from explosive to non-explosive exercises combined
    with resistance and velocity training techniques.</li></ul>
<ul><li>Active recovery periods to maintain elevated heart rate for maximum caloric burn and fat loss
    5-10 minute stretch/cool down.</li></ul>
<ul><li>The Breakdown Team Chant – Leave energized. Leave inspired. Leave accomplished.</li></ul><br>
<u>The Benefits</u><br>The benefits are endless.  Combine Tone House classes with a healthy diet
and you will experience:
<ul><li>Significant fat loss and maximum caloric burn (600-1000 cals/class, varies based on the individual)</li></ul>
<ul><li>Improved cardiovascular and muscular endurance, strength, and power</li></ul>
<ul><li>Increased speed, velocity, core strength, agility, and reactivity</li></ul>
<ul><li>Better balance, coordination, and motor control</li></ul>
<ul><li>Lean muscle definition</li></ul>
<ul><li>Injury-prevention</li></ul><br>Tone House will help you be better equipped to do what you love to do and face your own life challenges with confidence – whether you are playing on the field or court, training for a race, relieving stress from a demanding career, or seeking more energy to play with your children or grandchildren.
</font></th>
        
            </tr>
        </table>
        </body>
    </body>
</html>