<!DOCTYPE html>

<html>
<title>Overview</title>
<head>
       <style>
body {
  margin: 0;
  font-family: Optima, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #17202A  ;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #17202A ;
  color: black;
}

.topnav a.active {
  background-color: #17202A;
  color: white;
    }
.hero::before {
background-color: white ;
background-size: cover;
content: "";
display: block;
position:absolute;
top: 1;
left: 1;
width: 100%;
height: 100%;
z-index: -1;
opacity: 2;
}
DIV.container {
   height: 10em;
   position: relative; 
   color: white;
    font-size:20px;}             
div.container {
   margin: 0;
   position: absolute;               
   top: 50%;                         
   transform: translate(0, -50%) }
 h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);

}
    ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color:white;
    
	}
	ul#horizontal-list li {
		display: inline;
        }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
menu{
    background: #000;
    margin: 0 .25rem;
    padding: 1.25rem;
    align-items: center;
    box-sizing:inherit;
    font-family:"GothamMedium";
    font-size:100%;
    font-weight: normal;
        }
  ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
}
</style>
    </head>
    <body>
    <body>

    <div class="hero"></div>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a    href="gymval.html">Sign Up</a>
  <a href="trainers.html">Trainers</a>
  <a class="active"  href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    </div> 
        
        <ul id="horizontal-list">
        <li><a href="overview.html"><font color="blacj">Overview</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="movement.html"><font color="black"> Movement</font></a></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <li><a href="levels.html"><font color="black">Class Levels</font></a></li>
    </ul>
        <table border="3" class="menu" style="width:100; background-color: #fff">
    <tr>
    <th style="font-size: 40px"><font color="black">Overview</font></th>
    </tr>
    <tr>
        <th style="font-size: 20px; font-family: helvatica "><font style="color:black"><br>Tone House® is the first-ever extreme, athletic-based group fitness studio aimed at unleashing the inner athlete in everyone.  Sessions are team-oriented, competitive, fun, and supportive, guaranteeing optimal fitness results.  Whether you’re an elite athlete, or just want to train like one, Tone House’s goal is to bring sports conditioning workouts to the mainstream and help individuals improve their mental and physical health and become better overall athletes and people.<br>
        <img style="float:left"src="https://i.pinimg.com/564x/a8/79/93/a879937afc45ecd0fd2bf67399f0a3b3.jpg">
            </font></th></tr></table>
        
        </body>
    </body>
</html>